<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre - BikeCraft</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="/">
                    <img src="./img/bikcraft.svg" alt="Logo da marca bikcraft">
                </a>

                <ul class="header__menu">
                    <li class="header__item">
                        <a class="header__link is-active" href="./sobre.html">Sobre</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="./produtos.html">Produtos</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="./portfolio.html">Portfólio</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="./contato.html">Contato</a>
                    </li>
                </ul>

            </div>
        </header>

        <section class="destaque-interna sobre">
            <div class="container">
                <h1 class="destaque-interna__titulo">Sobre</h1>
                <p>Conheça mais sobre a Bikcraft</p>
            </div>
        </section>

        <section class="missao-valores">
            <div class="container">
                <div class="missao-valores__missao">
                    <h3 class="missao-valores__titulo">História,Missão e Visão</h3>
                    <p class="missao-valores__paragrafo">No mundo atual, a contínua expansão de nossa atividade cumpre uma papel essencial na formalução da gestão inovadora da qual fazemos parte da qual fazemos parte.</p>
                    <p class="missao-valores__paragrafo">No mundo atual, a contínua expansão de nossa atividade cumpre uma papel essencial na formalução da gestão inovadora da qual fazemos parte.</p>
                </div>
                <div class="missao-valores__valores">
                    <h3 class="missao-valores__titulo">Valores</h3>
                    <ul class="missao-valores__list">
                        <li class="missao-valores__items">Qualidade no processo com</li>
                        <li class="missao-valores__items">Foco no cliente sem perder a</li>
                        <li class="missao-valores__items">Diversão,preservando a</li>
                        <li class="missao-valores__items">Natureza com sustentabilidade</li>
                    </ul>
                </div>
            </div>
            <div class="missao-valores__img">
                <img src="./img/equipe-bikcraft.jpg" alt="Bikcraft Equipe">
            </div>
        </section>

        <section class="qualidade">
            <h2 class="qualidade__subtitulo">Qualidade</h2>

            <div class="container">
                <img src="./img/bikcraft-qualidade.svg" alt="Bikcraft Qualidade">
                <ul class="qualidade__list">
                    <li class="qualidade__items">
                        <h3 class="qualidade__titulo">Durabilidade</h3>
                        <p class="qualidade__paragrafo">Ainda assim, existem dúvidas a respeito de como a necessidade renovação renovação renovação</p>
                    </li>
                    <li class="qualidade__items">
                        <h3 class="qualidade__titulo">Durabilidade</h3>
                        <p class="qualidade__paragrafo">Ainda assim, existem dúvidas a respeito de como a necessidade renovação renovação renovação</p>
                    </li>
                    <li class="qualidade__items">
                        <h3 class="qualidade__titulo">Durabilidade</h3>
                        <p class="qualidade__paragrafo">Ainda assim, existem dúvidas a respeito de como a necessidade renovação renovação renovação</p>
                    </li>
                </ul>

            </div>
        </section>

        <section class="quebra">
            <blockquote class="c-quote-externo">
                <p class="c-quote-externo__paragrafo">"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalehs da vida cotidiana"</p>
                <cite class="c-quote-externo__autor">WILLIAM MORRIS</cite>
            </blockquote>
        </section>

        <footer class="footer">
            <section class="footer__mapa">
                <div class="container">
                    <div class="footer__card">
                        <h3 class='footer__titulo'>Nossa Histoira</h3>
                        <p class="footer__paragrafo">
                            O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana cotidiana.interesse por todos os detalhes da vida cotidiana cotidiana
                        </p>
                    </div>
                    <div class="footer__card">
                        <h3 class="footer__titulo">Contato</h3>
                        <ul class="footer__list">
                            <li class="footer__items">21 23232-4343</li>
                            <li class="footer__items">contato@bikcraft.com</li>
                            <li class="footer__items">Botafogo - RJ</li>
                        </ul>
                    </div>
                    <div class="footer__card">
                        <h3 class="footer__titulo">Redes sociais</h3>
                        <ul class="footer__social-midia">
                            <li class="footer__social-midia__items">
                                <a class="footer__link" href="#">
                                    <img class="footer__img" src="./img/redes-sociais/facebook.svg" alt="Bikcraft Facebook">
                                </a>
                            </li>
                            <li class="footer__social-midia__items">
                                <a class="footer__link" href="#">
                                    <img class="footer__img" src="./img/redes-sociais/instagram.svg" alt="Bikcraft Instragram">
                                </a>
                            </li>
                            <li class="footer__social-midia__items">
                                <a class="footer__link" href="#">
                                    <img class="footer__img" src="./img/redes-sociais/twitter.svg" alt="Bikcraft Twitter">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="footer__copyright">
                <div class="container">
                    <p>Bikcraft 2021 - Alguns direitos reservados.</p>
                </div>
            </section>
        </footer>
    </body>
</html>
